# Livro-de-Receitas

./: .gitignore  LivrodeReceitas.sql  MyRecipeBook.sln
src/backend/MyRecipeBook.Api/: MyRecipeBook.Api.csproj  MyRecipeBook.Api.http  Program.cs
src/backend/MyRecipeBook.Api/Controller/: UserController.cs
src/backend/MyRecipeBook.Api/Controller/Filters/: ExceptionFilter.cs
src/backend/MyRecipeBook.Api/Middleware/: CultureMiddleware.cs
src/backend/MyRecipeBook.Api/Properties/: Program.cs  launchSettings.json
src/backend/MyRecipeBook.Application/: Class1.cs  MyRecipeBook.Application.csproj
src/backend/MyRecipeBook.Application/AutoMapper/: AutoMapping.cs
src/backend/MyRecipeBook.Application/Services/AutoMapper/: AutoMapping.cs
src/backend/MyRecipeBook.Application/Services/Cryptography/: PasswordEncripter.cs
src/backend/MyRecipeBook.Application/UseCases/User/Register/: RegisterUserUseCase.cs  RegisterUserValidation.cs
src/backend/MyRecipeBook.Domain/Entities/: EntitiyBase.cs  User.cs
src/backend/MyRecipeBook.Infrastructure/: MyRecipeBook.Infrastructure.csproj
src/backend/MyRecipeBook.Infrastructure/DataAcess/: MyRecipeBookDbContext.cs
src/backend/MyRecipeBook.Infrastructure/DataAcess/Repositories/: UserRepository.cs
src/mobile/MobileApp/: MobileApp.csproj
src/shared/MyRecipeBook.Communication/: Class1.cs
src/shared/MyRecipeBook.Communication/Request/: RequestRegisterUserJson.cs
src/shared/MyRecipeBook.Communication/Response/: ResponseErrorJson.cs  ResponseRegisterUserJson.cs
src/shared/MyRecipeBook.Exceptions/: Class1.cs  MyRecipeBook.Exceptions.csproj  ResourceMessageException.Designer.cs  ResourceMessageException.fr.Designer.cs  ResourceMessageException.fr.resx  ResourceMessageException.pt-BR.Designer.cs  ResourceMessageException.pt-BR.resx  ResourceMessageException.pt-PT.Designer.cs  ResourceMessageException.pt-PT.resx  ResourceMessageException.resx
src/shared/MyRecipeBook.Exceptions/ExceptionBase/: ErrorOnValidationException.cs  MyRecipeBookException.cs
